[33mcommit 1e29ed81a58b85e9dc809eab9dbe7f42a1e27207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Torvo <ewp21012@gmail.com>
Date:   Fri Oct 18 16:17:12 2024 -0500

    first HTML file

[33mcommit 060bfc7761dddce8b55320832090f345edf7a540[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Torvo <ewp21012@gmail.com>
Date:   Tue Oct 15 18:25:15 2024 -0500

    primer homework

[33mcommit d1af4b3664d40c28c3e4536a03ae654448599e45[m
Author: Torvo <ewp21012@gmail.com>
Date:   Tue Oct 15 17:35:13 2024 -0500

    primera Homework Henry

[33mcommit 123a642ae1b7f374b5c13927512379b0a4d4826c[m
Author: Edwar Prado Sepúlveda <ewp21012@gmail.com>
Date:   Tue Oct 15 17:22:21 2024 -0500

    Initial commit
